spring.application.name=employee-management
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-management
spring.datasource.username=postgres
spring.datasource.password=8086
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
